* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Container principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 8px;
    border: 2px solid  #4a7c59;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Cabeçalho */
.header {
    background-color: #4a7c59;
    color: white;
    text-align: center;
    padding: 20px;
}

.header h1 {
    font-size: 2.5em;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Seções */
.section {
    margin: 20px;
    border: 2px solid #a8d5a8;
    border-radius: 8px;
    overflow: hidden;
}

.section-title {
    background: #2d5016;
    color: white;
    padding: 12px 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.1em;
    margin: 0;
}

.section-content {
    padding: 20px;
    background: #f9fff9;
}

/* Formulários */
.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    align-items: end;
}

.form-group {
    flex: 1;
}

.form-group.small {
    flex: 0 0 100px;
}

.form-group.medium {
    flex: 0 0 200px;
}

/* Labels */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #2d5016;
}

/* Inputs, selects e textareas */
input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #a8d5a8;
    border-radius: 6px;
    font-size: 14px;
    background: white;
    transition: border-color 0.3s ease;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #2d5016;
    box-shadow: 0 0 5px rgba(45, 80, 22, 0.3);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

/* Tabelas */
.table-container {
    overflow-x: auto;
    margin: 15px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

th {
    background: #4a7c59;
    color: white;
    padding: 12px 8px;
    text-align: center;
    font-weight: bold;
    font-size: 13px;
}

td {
    padding: 10px 8px;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
}

td input {
    border: 1px solid #ddd;
    padding: 6px;
    margin: 0;
}

/* Botões */
.btn {
    background: #4a7c59;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background: #2d5016;
}

.btn-icon::before {
    content: "+";
    font-size: 16px;
    font-weight: bold;
}

/* Layouts de grid */
.grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Seção de cálculo de água */
.water-calc {
    margin-top: 20px;
    padding: 15px;
    background: #f0f8f0;
    border-radius: 6px;
    border: 1px solid #a8d5a8;
}

/* Extras nutricionais */
.nutrition-extras {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

/* Responsividade */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }

    .two-column {
        grid-template-columns: 1fr;
    }

    .grid-4 {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    th, td {
        padding: 8px 4px;
        font-size: 12px;
    }

    .header h1 {
        font-size: 2em;
    }

    .container {
        margin: 10px;
    }

    body {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5em;
        letter-spacing: 1px;
    }

    .section {
        margin: 10px;
    }

    .section-content {
        padding: 15px;
    }

    .grid-4 {
        grid-template-columns: 1fr;
    }

    .nutrition-extras {
        grid-template-columns: 1fr;
    }
}