* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-image: url('../images/backgroundNutricao.png');
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 0)),
    linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.content-left {
    width: 60%;
    padding: 50px;
    padding-left: 150px;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.description h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 30px;
    line-height: 1.2;
    color: #333;
    text-shadow: none;
}


.main-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 50px;
    color: #a4e878;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.description h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 30px;
    line-height: 1.2;
    color: #333;
    text-shadow: none;
}

.description p {
    font-size: 1rem;
    margin-bottom: 15px;
    max-width: 600px;
    line-height: 1.5;
}

.content-right {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.login-box {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 30px;
    width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #7ab95c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #689f4c;
}

.register {
    text-align: center;
    margin-top: 15px;
}

.register button {
    color: #666;
    text-decoration: none;
    font-size: 0.9rem;
    background: none;
    border: none;
}

.register button:hover {
    text-decoration: underline;
}

.error-message {
    color: #fff;
    background: #e74c3c;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
    text-align: center;
}

/* Responsividade */
@media (max-width: 992px) {
    .container {
        flex-direction: column;
        overflow-y: auto;
    }

    .content-left, .content-right {
        width: 100%;
    }

    .content-left {
        padding: 30px;
    }

    .main-title {
        font-size: 2.5rem;
        margin-bottom: 30px;
    }

    .description h2 {
        font-size: 1.5rem;
    }

    .login-box {
        width: 90%;
        max-width: 400px;
        margin: 20px 0;
    }
}