<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/registro.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="content-right">
    <div class="login-box">
        <form th:action="@{/registro}" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="username" required>
            </div>
            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" placeholder="senha" required>
            </div>
            <button type="submit" class="login-btn">Confirmar</button>

            <div class="register">
                <a th:href="@{/login}" class="register-link">Já tem uma conta? Faça login</a>
            </div>
        </form>
    </div>
</div>
</div>
</body>
</html>
