<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Técnica de Preparação Alimentar</title>
    <link rel="stylesheet" href="/css/criarFichaTecnica.css">
</head>
<body>
<div class="container">
    <header class="header">
        <h1>Ficha Técnica</h1>
    </header>

    <form>
        <!-- Cabeçalho da Ficha Técnica -->
        <section class="section">
            <div class="section-content">
                <div class="form-row">
                    <div class="form-group">
                        <label for="nome-preparacao">Nome da preparação:</label>
                        <input type="text" id="nome-preparacao" name="nome-preparacao">
                    </div>
                    <div class="form-group medium">
                        <label for="categoria">Categoria:</label>
                        <select id="categoria" name="categoria">
                            <option value="" disabled selected>Selecione uma categoria</option>
                            <option value="entrada">Entrada</option>
                            <option value="prato-principal">Prato Principal</option>
                            <option value="guarnicao">Guarnição</option>
                            <option value="salada">Salada</option>
                            <option value="sobremesa">Sobremesa</option>
                            <option value="bebida">Bebida</option>
                        </select>
                    </div>
                    <div class="form-group small">
                        <label for="numero">Nº:</label>
                        <input type="number" id="numero" name="numero">
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de Ingredientes -->
        <section class="section">
            <h2 class="section-title">🥬 Ingredientes</h2>
            <div class="section-content">
                <div class="table-container">
                    <table id="ingredientes-table">
                        <thead>
                        <tr>
                            <th>Ingredientes</th>
                            <th>Medida caseira</th>
                            <th>PB (g)</th>
                            <th>PL (g)</th>
                            <th>FC</th>
                            <th>Custo (forma de compra)</th>
                            <th>Custo (quantidade utilizada)</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><input type="text" placeholder="Ingrediente"></td>
                            <td><input type="text" placeholder="Medida"></td>
                            <td><input type="number" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" step="0.01" placeholder="R$ 0,00"></td>
                            <td><input type="number" step="0.01" placeholder="R$ 0,00"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <button type="button" class="btn btn-icon" onclick="adicionarIngrediente()">
                    Adicionar
                </button>

                <div class="water-calc">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="agua-fcc">Quantidade de água (Cálculo de FCC):</label>
                            <select id="agua-fcc" name="agua-fcc">
                                <option value="opcao1">Opção 1</option>
                                <option value="opcao2">Opção 2</option>
                                <option value="opcao3">Opção 3</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Modo de Preparo e Equipamentos -->
        <section class="section">
            <h2 class="section-title">📝 Modo de preparo e Equipamentos</h2>
            <div class="section-content">
                <div class="two-column">
                    <div class="form-group">
                        <label for="modo-preparo">Modo de preparo:</label>
                        <textarea id="modo-preparo" name="modo-preparo" placeholder="Descreva o modo de preparo..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="equipamentos">Equipamentos e utensílios utilizados:</label>
                        <textarea id="equipamentos" name="equipamentos" placeholder="Liste os equipamentos e utensílios..."></textarea>
                    </div>
                </div>
            </div>
        </section>

        <!-- Informações Complementares -->
        <section class="section">
            <h2 class="section-title">📊 Informações Complementares</h2>
            <div class="section-content">
                <div class="grid-4">
                    <div class="form-group">
                        <label for="custo-total">Custo total:</label>
                        <input type="number" step="0.01" id="custo-total" name="custo-total" placeholder="R$ 0,00">
                    </div>
                    <div class="form-group">
                        <label for="custo-per-capita">Custo per capita:</label>
                        <input type="number" step="0.01" id="custo-per-capita" name="custo-per-capita" placeholder="R$ 0,00">
                    </div>
                    <div class="form-group">
                        <label for="tempo-preparo">Tempo de preparo:</label>
                        <input type="text" id="tempo-preparo" name="tempo-preparo" placeholder="00:00">
                    </div>
                    <div class="form-group">
                        <label for="medida-caseira">Medida caseira:</label>
                        <input type="text" id="medida-caseira" name="medida-caseira">
                    </div>
                    <div class="form-group">
                        <label for="rendimento">Rendimento:</label>
                        <input type="text" id="rendimento" name="rendimento">
                    </div>
                    <div class="form-group">
                        <label for="peso-porcao">Peso da porção:</label>
                        <input type="number" step="0.01" id="peso-porcao" name="peso-porcao" placeholder="0.00g">
                    </div>
                    <div class="form-group">
                        <label for="numero-porcoes">Número de porções:</label>
                        <input type="number" id="numero-porcoes" name="numero-porcoes">
                    </div>
                    <div class="form-group">
                        <label for="fcc">Fcc:</label>
                        <input type="number" step="0.01" id="fcc" name="fcc" placeholder="0.00">
                    </div>
                </div>
            </div>
        </section>

        <!-- Perfil Nutricional -->
        <section class="section">
            <h2 class="section-title">🍎 Perfil Nutricional</h2>
            <div class="section-content">
                <div class="table-container">
                    <table id="nutricional-table">
                        <thead>
                        <tr>
                            <th>Ingredientes</th>
                            <th>Per capita (PL)</th>
                            <th>PTN</th>
                            <th>CHO</th>
                            <th>LIP</th>
                            <th>Sódio</th>
                            <th>Gordura Saturada</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><input type="text" placeholder="Ingrediente"></td>
                            <td><input type="number" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" step="0.01" placeholder="0.00"></td>
                            <td><input type="number" step="0.01" placeholder="0.00"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <button type="button" class="btn btn-icon" onclick="adicionarNutriente()">
                    Adicionar
                </button>

                <div class="nutrition-extras">
                    <div class="form-group">
                        <label for="total-macros-g">Total dos Macros (g):</label>
                        <input type="number" step="0.01" id="total-macros-g" name="total-macros-g" placeholder="0.00">
                    </div>
                    <div class="form-group">
                        <label for="total-macros-kcal">Total dos Macros (Kcal):</label>
                        <input type="number" step="0.01" id="total-macros-kcal" name="total-macros-kcal" placeholder="0.00">
                    </div>
                    <div class="form-group">
                        <label for="total-macros-percent">Total dos Macros (%):</label>
                        <input type="number" step="0.01" id="total-macros-percent" name="total-macros-percent" placeholder="0.00%">
                    </div>
                    <div class="form-group">
                        <label for="vct">VCT (Kcal):</label>
                        <input type="number" step="0.01" id="vct" name="vct" placeholder="0.00">
                    </div>
                </div>
            </div>
        </section>
    </form>
</div>

<script>
// Função para buscar ingredientes do backend para autocomplete
async function buscarIngredientes(query) {
    const response = await fetch(`/api/ingredientes/buscar?nome=${encodeURIComponent(query)}`);
    if (response.ok) {
        return await response.json();
    }
    return [];
}

// Função para autocomplete no campo de ingrediente
function setupAutocomplete() {
    const tabela = document.getElementById('ingredientes-table');
    tabela.addEventListener('input', async function(e) {
        if (e.target && e.target.placeholder === 'Ingrediente') {
            const lista = await buscarIngredientes(e.target.value);
            // Remove dropdown antigo
            let old = document.getElementById('autocomplete-list');
            if (old) old.remove();
            // Cria dropdown
            if (lista.length > 0 && e.target.value.length > 0) {
                let dropdown = document.createElement('div');
                dropdown.id = 'autocomplete-list';
                dropdown.style.position = 'absolute';
                dropdown.style.background = '#fff';
                dropdown.style.border = '1px solid #ccc';
                dropdown.style.zIndex = 1000;
                lista.forEach(item => {
                    let option = document.createElement('div');
                    option.textContent = item.nome;
                    option.onclick = () => {
                        e.target.value = item.nome;
                        dropdown.remove();
                    };
                    dropdown.appendChild(option);
                });
                e.target.parentNode.appendChild(dropdown);
            }
        }
    });
    // Remove dropdown ao clicar fora
    document.addEventListener('click', function(e) {
        let old = document.getElementById('autocomplete-list');
        if (old && !old.contains(e.target)) old.remove();
    });
}

// Função para cálculos automáticos
function setupCalculos() {
    const tabela = document.getElementById('ingredientes-table');
    const custoTotalInput = document.getElementById('custo-total');
    const custoPerCapitaInput = document.getElementById('custo-per-capita');
    const numeroPorcoesInput = document.getElementById('numero-porcoes');
    tabela.addEventListener('input', function() {
        let custoTotal = 0;
        let linhas = tabela.querySelectorAll('tbody tr');
        linhas.forEach(linha => {
            let pb = parseFloat(linha.children[2].querySelector('input').value) || 0;
            let custoCompra = parseFloat(linha.children[5].querySelector('input').value) || 0;
            let custoQtd = (pb * custoCompra) / 1000;
            linha.children[6].querySelector('input').value = custoQtd.toFixed(2);
            custoTotal += custoQtd;
            // FC
            let pl = parseFloat(linha.children[3].querySelector('input').value) || 0;
            let fc = pl !== 0 ? pb / pl : 0;
            linha.children[4].querySelector('input').value = fc ? fc.toFixed(2) : '';
        });
        custoTotalInput.value = custoTotal.toFixed(2);
        let numPorcoes = parseFloat(numeroPorcoesInput.value) || 1;
        custoPerCapitaInput.value = (custoTotal / numPorcoes).toFixed(2);
    });
    numeroPorcoesInput.addEventListener('input', function() {
        tabela.dispatchEvent(new Event('input'));
    });
}

document.addEventListener('DOMContentLoaded', function() {
    setupAutocomplete();
    setupCalculos();
});
</script>
</body>
</html>