* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6baa75;
    padding: 15px 20px;
    color: #fff;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 40px;
    height: 40px;
}

.logout-btn {
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}
.logout-btn a{
    color: white;
    text-decoration: none;
}

.logout-btn:hover {
    background-color: #555;
}

.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card a{
    text-decoration: none;
    color: inherit;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.card-content {

    display: flex;
    padding: 20px;
    gap: 20px;
    align-items: center;
}

.card-icon {
    flex-shrink: 0;
}

.icon {
    width: 80px;
    height: 80px;
}

.card-text {
    flex-grow: 1;
}

.card-text h2 {
    color: #333;
    margin-bottom: 8px;
    font-size: 24px;
}

.card-text p {
    color: #666;
    font-size: 16px;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .logo-container {
        flex-direction: column;
    }

    .card-content {
        flex-direction: column;
        text-align: center;
    }
}
